# 2024Project-main

./: README.md
2024Project-main/: .gitignore  2024FinalYearProject.sln  README.md
2024Project-main/2024FinalYearProject/: 2024FinalYearProject.csproj  Program.cs  appsettings.json
2024Project-main/2024FinalYearProject/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  ConsultantController.cs  FinAdvisorController.cs  HomeController.cs
2024Project-main/2024FinalYearProject/Data/: AppDbContext.cs  BankAccountRepository.cs  ChargesRepository.cs  LoginRepository.cs  NotificationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReviewRepository.cs  TransactionRepository.cs  UserRepository.cs
2024Project-main/2024FinalYearProject/Data/Interfaces/: IBankAccountRepository.cs  IChargesRepository.cs  ILoginRepository.cs  INotificationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReviewRepository.cs  ITransactionRepository.cs  IUserRepository.cs
2024Project-main/2024FinalYearProject/Data/SeedData/: RolesConfiguration.cs  SeedData.cs
2024Project-main/2024FinalYearProject/Migrations/: 20240818151434_testing.Designer.cs  20240818151434_testing.cs  20240819212945_InitialMigration.Designer.cs  20240819212945_InitialMigration.cs  20240825141426_InitialMigration.Designer.cs  20240825141426_InitialMigration.cs  20240825192008_SecondMigration.Designer.cs  20240825192008_SecondMigration.cs  20240826153130_InitialMigration.Designer.cs  20240826153130_InitialMigration.cs  20240830220932_InitialMigration.Designer.cs  20240830220932_InitialMigration.cs  20240905193613_InitialMigration.Designer.cs  20240905193613_InitialMigration.cs  20240908115827_InitialMigration.Designer.cs  20240908115827_InitialMigration.cs  20240914074438_initially.Designer.cs  20240914074438_initially.cs  AppDbContextModelSnapshot.cs
2024Project-main/2024FinalYearProject/Models/: AppUser.cs  BankAccount.cs  Charges.cs  ErrorViewModel.cs  FeedBack.cs  LoginSessions.cs  Notification.cs  Transaction.cs  TransactionType.cs
2024Project-main/2024FinalYearProject/Models/ViewModel/: ClientViewModel.cs
2024Project-main/2024FinalYearProject/Models/ViewModels/: ClientViewModel.cs  ConsultantViewModel.cs  FinAdvisorViewModel.cs  UserAccountViewModel.cs
2024Project-main/2024FinalYearProject/Models/ViewModels/Admin/: IndexPageViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
2024Project-main/2024FinalYearProject/Properties/: launchSettings.json
2024Project-main/2024FinalYearProject/Views/: AddRating.cshtml  _ViewImports.cshtml
2024Project-main/2024FinalYearProject/Views/Account/: Login.cshtml  Register.cshtml  UpdateProfile.cshtml
2024Project-main/2024FinalYearProject/Views/Admin/: Consultants.cshtml  DepositWithdraw.cshtml  Index.cshtml  ManageUser.cshtml  Users.cshtml  ViewAdvices.cshtml  ViewAllLogins.cshtml  login.cshtml
2024Project-main/2024FinalYearProject/Views/Client/: AddRating.cshtml  CashSent.cshtml  CashSentSuccess.cshtml  Index.cshtml  MyAccount.cshtml  NotFound.cshtml  NotificationMessage.cshtml  Transactions.cshtml  TransferMoneyview.cshtml  TransferSuccess.cshtml  ViewBankBalance.cshtml
2024Project-main/2024FinalYearProject/Views/Consultant/: ChangePassword.cshtml  ConsultantUpdateUser.cshtml  DepositWithdraw.cshtml  Index.cshtml  ViewAllLogins.cshtml  ViewReviews.cshtml
2024Project-main/2024FinalYearProject/Views/FinAdvisor/: Advice.cshtml  Index.cshtml
2024Project-main/2024FinalYearProject/Views/Home/: Index.cshtml  Privacy.cshtml
2024Project-main/2024FinalYearProject/Views/Shared/: _Layout.cshtml
2024Project-main/2024FinalYearProject/wwwroot/css/: site.css
2024Project-main/2024FinalYearProject/wwwroot/js/: site.js
